{
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true,
    "types": [
      "vite-plugin-pwa/client",
      "node"
    ]
  },
  "include": ["vite.config.ts"]
}
